<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="desktop">Desktop</string>
    <string name="mobile">Mobile</string>
    <string name="custom">Benutzerdefiniert</string>
    <string name="customUA">"Benutzerdefinierten User Agent"</string>
    <string name="reset_complete">"Erfolgreich zurückgesetzt!"</string>
    <string name="clear">"%s leeren"</string>
    <string name="cache">"Cache"</string>
    <string name="history">"Verlauf"</string>
    <string name="cookies">"Cookies"</string>
    <string name="cleared_toast">"%s erfolgreich geleert!"</string>
    <string name="share_url_dialog_title">"URL teilen mit"</string>
    <string name="copied_clipboard">"In die Zwischenablage kopiert!"</string>
    <string name="hist_empty">"Der Verlauf ist leer!"</string>
    <string name="add">"Hinzufügen"</string>
    <string name="save_successful">"Erfolgreich gespeichert!"</string>
    <string name="fav_list_empty">"Es wurden keine Favoriten gespeichert."</string>
    <string name="copy_title">"Webseitentitel kopieren"</string>
    <string name="address_bar_hint">"Suchen oder URL eingeben…"</string>
    <string name="favicon_desp">"Favicon der Webseite. Darauf klicken wird einen Dialog mit dem Webseitentitel anzeigen."</string>
    <string name="fab_desp">"Ein Knopf, wenn gedrückt, wird die Aktionsleiste anzeigen oder schließen."</string>
    <string name="settings">Einstellungen</string>
    <string name="search_engine">"Suchmaschine"</string>
    <string name="search_engine_current">"Aktuelle Suchmaschine: %s"</string>
    <string name="homepage">"Startseite"</string>
    <string name="homepage_current">"Aktuelle Startseite: %s"</string>
    <string name="version_info_message">"%1$s\nVersion %2$s (Build %3$s : %4$s)\nCopyright © 2020-%5$s Tipz Team\n\nDieses Produkt ist lizenziert unter der Apache License.</string>
    <string name="update_btn">Auf Aktualisierungen prüfen</string>
    <string name="version_latest_toast">"Sie verwenden aktuell die neueste Version von Browservio."</string>
    <string name="network_unavailable_toast">"Netzwerk nicht verfügnbar."</string>
    <string name="new_update_detect_title">"Update verfügbar"</string>
    <string name="new_update_detect_message">"%1$s (%2$s) ist verfügbar, möchten Sie es installieren?"</string>
    <string name="update_down_failed_toast">"Herunterladen der Aktualisierung fehlgeschlagen!"</string>
    <string name="general">Allgemein</string>
    <string name="reset_btn">"Auf Standard zurücksetzen"</string>
    <string name="advanced">Erweitert</string>
    <string name="javascript">"JavaScript aktivieren"</string>
    <string name="javascript_desp">"Wenn Sie dies aktivieren, können JavaScript-Webinhalte geladen werden."</string>
    <string name="show_favicon">"Favicon anzeigen"</string>
    <string name="show_favicon_desp">"Favicon der Webseite neben der Adresszeile anzeigen."</string>
    <string name="help">Hilfe</string>
    <string name="version">Version</string>
    <string name="feedback">Feedback</string>
    <string name="feedback_desp">"Feedback hinterlassen wird die Qualität von Browservio verbessern."</string>
    <string name="source_code">"Quellcode"</string>
    <string name="source_code_desp">"Schauen Sie sich Browservios Quellcode an."</string>
    <string name="download_title">"Browservio-Aktualisierung"</string>
    <string name="fav">Favoriten</string>
    <string name="delete">"Diesen"</string>
    <string name="delete_all_entries">"Alle Einträge löschen"</string>
    <string name="delete_fav_message">"Sie sind dabei, alle Favoriten zu löschen. Sind Sie sicher, dass Sie fortfahren möchten?"</string>
    <string name="wiped_success">"Erfolgreich bereinigt!"</string>
    <string name="fav_del_fab_desp">"Alle Einträge löschen"</string>
    <string name="hist">Verlauf</string>
    <string name="add_to_fav">"Als Favoriten speichern"</string>
    <string name="del_hist_message">"Sie sind dabei, den gesamten Verlauf zu löschen. Sind Sie sich sicher?"</string>
    <string name="del_hist_fab_desp">"Gesamten Verlauf löschen"</string>
    <string name="license_btn">Lizenz</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation" tools:keep="@string/customactivityoncrash_error_activity_error_occurred_explanation">Ein unerwarteter Fehler ist aufgetreten. Bitte entschuldigen Sie die Unannehmlichkeiten.</string>
    <string name="customactivityoncrash_error_activity_restart_app" tools:keep="@string/customactivityoncrash_error_activity_restart_app">App neu starten</string>
    <string name="customactivityoncrash_error_activity_close_app" tools:keep="@string/customactivityoncrash_error_activity_close_app">App beenden</string>
    <string name="customactivityoncrash_error_activity_error_details" tools:keep="@string/customactivityoncrash_error_activity_error_details">Fehlerdetails</string>
    <string name="customactivityoncrash_error_activity_error_details_title" tools:keep="@string/customactivityoncrash_error_activity_error_details_title">Fehlerdetails</string>
    <string name="customactivityoncrash_error_activity_error_details_close" tools:keep="@string/customactivityoncrash_error_activity_error_details_close">Schließen</string>
    <string name="customactivityoncrash_error_activity_error_details_copy" tools:keep="@string/customactivityoncrash_error_activity_error_details_copy">In die Zwischenablage kopieren</string>
    <string name="customactivityoncrash_error_activity_error_details_copied" tools:keep="@string/customactivityoncrash_error_activity_error_details_copied">In die Zwischenablage kopiert</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label" tools:keep="@string/customactivityoncrash_error_activity_error_details_clipboard_label">Fehlerinformationen</string>
    <string name="visual">Optik</string>
    <string name="data_privacy">Daten &amp; Privatsphäre</string>
    <string name="reset_btn_desp">Alle Browserdaten leeren.</string>
    <string name="reset_dialog">Dies wird alle Browserdaten leeren.\n</string>
    <string name="to_continue">Sind Sie sicher, dass Sie fortfahren möchten?</string>
    <string name="search_suggestions_title">Suchvorschläge</string>
    <string name="search_suggestions_current">"Anbieter von Suchvorschlägen: %s"</string>
    <string name="get_changelog">Changelog lesen</string>
    <string name="pref_adBlocker">Werbeblocker aktivieren</string>
    <string name="pref_adBlocker_desp">Stoppen Sie lästige Anzeigen, die Sie ablenken.</string>
    <string name="pref_do_not_track">Aktivitäten nicht verfolgen</string>
    <string name="pref_do_not_track_desp">Websites mitteilen, meine Aktivitäten nicht zu verfolgen.</string>
    <string name="copy_url">Link kopieren</string>
    <string name="download_image">Bild speichern</string>
    <string name="open_in_new_tab">In neuem Tab öffnen</string>
    <string name="no_webview">WebView ist erforderlich, aber nicht installiert.</string>
    <string name="share_url">Link teilen</string>
    <string name="pref_theme">Thema</string>
    <string name="pref_theme_desp">Aktuelles Thema: %s</string>
    <string name="pref_center_action">Aktionsleiste horizontal zentrieren</string>
    <string name="pref_center_action_desp">Zentrieren Sie die Aktionsleiste automatisch, wenn Platz verfügbar ist.</string>
    <string name="ssl_info">SSL-Zertifikatdetails</string>
    <string name="ssl_info_dialog_content">Ausgestellt für\n\tAllgemeiner Name (CN): %1$s\n\tOrganisation (O): %2$s\n\tOrganisationseinheit (OU): %3$s\n\nAusgestellt von\n\tAllgemeiner Name (CN): %4$s\n\tOrganisation (O): %5$s\n\tOrganisationseinheit (OU): %6$s\n\nGültigkeitsdauer\n\tAusgestellt am: %7$s\n\tGültig bis: %8$s</string>
    <string name="ssl_certificate_error_dialog_title">SSL-Zertifikatsfehler</string>
    <string name="ssl_certificate_error_dialog_content">%s Möchtest du trotzdem weitermachen?</string>
    <string name="ssl_certificate_date_invalid">Das Datum des Zertifikats ist ungültig.</string>
    <string name="ssl_certificate_invalid">Ein generischer SSL-Fehler ist aufgetreten.</string>
    <string name="ssl_certificate_expired">Das Zertifikat ist abgelaufen.</string>
    <string name="ssl_certificate_idmismatch">Der Hostname des Zertifikats stimmt nicht überein.</string>
    <string name="ssl_certificate_notyetvalid">Das Zertifikat ist noch nicht gültig.</string>
    <string name="ssl_certificate_untrusted">Der Zertifizierungsstelle wird nicht vertraut.</string>
    <string name="ssl_certificate_unknown">Ein unbekannter SSL-Fehler ist aufgetreten.</string>
    <string name="search_entries_default">\u0020(Standard)</string>
    <string name="favMenuEdit">Bearbeiten</string>
    <string name="favMenuTitle">Titel</string>
    <string name="favMenuLink">Hyperlink</string>
    <string name="downloadFailed">Herunterladen fehlgeschlagen!</string>
    <string name="ver3_blob_no_support">Blob-Dateien werden derzeit nicht zum Herunterladen unterstützt.</string>

    <string-array name="errMsg">
        <item>Fehler!</item>
        <item>Webseite kann nicht angezeigt werden</item>
        <item>Browservio konnte Ihre Webseite nicht anzeigen.</item>
        <item>Versuchen Sie:</item>
        <item>Ihre Internetverbindung zu überprüfen</item>
        <item>Die Webseite neu zu laden</item>
        <item>Neu laden</item>
    </string-array>
    <string-array name="search_entries">
        <item>Google</item>
        <item>Baidu</item>
        <item>DuckDuckGo</item>
        <item>Bing</item>
        <item>Yahoo!</item>
        <item>Ecosia</item>
        <item>Yandex</item>
        <item>Brave-Suche</item>
        <item>@string/custom</item>
    </string-array>
    <string-array name="themes">
        <item>Systemfehler</item>
        <item>helle Farbe</item>
        <item>dunkel</item>
    </string-array>
</resources>
